   _________________________________________________________
 /|     -_-                                             _-  |\
/ |_-_- _                                         -_- _-   -| \
  |                            _-  _--                      |
  |                            ,                            |
  |      .-'````````'.        '(`        .-'```````'-.      |
  |    .` |           `.      `)'      .` |           `.    |
  |   /   |   ()        \      U      /   |    ()       \   |
  |  |    |    ;         | o   T   o |    |    ;         |  |
  |  |    |     ;        |  .  |  .  |    |    ;         |  |
  |  |    |     ;        |   . | .   |    |    ;         |  |
  |  |    |     ;        |    .|.    |    |    ;         |  |
  |  |    |____;_________|     |     |    |____;_________|  |
  |  |   /  __ ;   -     |     !     |   /     `'() _ -  |  |
  |  |  / __  ()        -|        -  |  /  __--      -   |  |
  |  | /        __-- _   |   _- _ -  | /        __--_    |  |
  |__|/__________________|___________|/__________________|__|
 /                                             _ -        lc \
/   -_- _ -             _- _---                       -_-  -_ \


Ti trovi in un sotterraneo buio.

Hai un incantesimo che elenca (``list'') gli oggetti intorno a te.

Per guardarti intorno, digita:		ls
Per muoverti in un luogo, digita:	cd <cartella>

Prova a guardarti intorno, e poi ad addentrarti, ad esempio:

$ ls
$ cd stanza1

Ogni volta che entri in una stanza, ricorda di
lanciare ``ls'', e ``cat leggimi'' per suggerimenti!

