
         _______________
    ()==(              (@==()
         '______________'|
           |             |
           |             |
         __)_____________|
    ()==(               (@==()
         '--------------'
                          PjP


Hai trovato la prima parola segreta!

Per memorizzarla, digita il comando:

export PRIMAPARTE="Everything"

Ogni volta che vorrai mostrarla a video, digita il comando:

echo $PRIMAPARTE

Adesso ritorna al punto di partenza per continuare l'esplorazione,
usando il comando "cd" come hai imparato.

