
        .-._                                                   _,-,
         `._`-._                                           _,-'_,'
            `._ `-._                                   _,-' _,'
               `._  `-._        __.-----.__        _,-'  _,'
                  `._   `#==="""           """===#'   _,'
                     `._/)  ._               _.  (\_,'
                      )*'     **.__     __.**     '*(
                      #  .==..__  ""   ""  __..==,  #
       Deelkar        #   `"._(_).       .(_)_."'   #


Percepisci la presenza di incantesimi di illusione in questa stanza.
Non riesci a distinguere tra gli oggetti e i luoghi.

Puoi potenziare il tuo incantesimo ``ls'', digitando:	ls -l

I luoghi (le ``cartelle'') iniziano con la lettera "d".

Gli oggetti (i ``programmi'') iniziano con il simbolo "-",
seguito da "rwx" ("x" sta per "eXecutable")


