
                 _I_
               .~'_`~.
         /(  ,^ .~ ~. ^.  )\
         \ \/ .^ |   ^. \/ /
          Y  /   |     \  Y            ___.oOo.___
          | Y    |      Y |           |           |
          | |    |      | |           |           |
          | |   _|___   | |           |           |
          | |  /____/|  | |           |           |
          |.| |   __/|__|.|           |           |
          |.| |   __/|  |.|          _|___________|_
          |:| |   __//  |:|         '^^^^^^^^^^^^^^^`
          |:| |_____/   |:|
      ____|_|/          |_|_____________________________
      ____]H[           ]H[_____________________________
           /             \
cjr

La pergamena è custodita in una teca sigillata, che non riesci ad aprire!

Se provi a leggere la pergamena, avrai un messaggio di errore.

Il comando ``ls -l'' ti mostrerà che non hai i permessi di accesso
(nessuna "r" di "read", o "w" di "write").

