
             .--.           .---.        .-.
         .---|--|   .-.     | A |  .---. |~|    .--.
      .--|===|Ch|---|_|--.__| S |--|:::| |~|-==-|==|---.
      |%%|NT2|oc|===| |~~|%%| C |--|   |_|~|CATS|  |___|-.
      |  |   |ah|===| |==|  | I |  |:::|=| |    |GB|---|=|
      |  |   |ol|   |_|__|  | I |__|   | | |    |  |___| |
      |~~|===|--|===|~|~~|%%|~~~|--|:::|=|~|----|==|---|=|
hjw   ^--^---'--^---^-^--^--^---'--^---^-^-^-==-^--^---^-'


Sei in una enorme biblioteca, con centinaia di libri.

L'ultima parola segreta è all'interno di uno di essi,
dentro la cartella "biblioteca".

Dalle tue lezioni di addestramento, ricordi solo che
il titolo del libro contiene "Jennie".

Leggi la pergamena "aiuto" per suggerimenti...

